#########################
## Dockerfile Template ##
## SIMTIO              ##
#########################

# Use official debian image https://hub.docker.com/_/debian/
# debian:<suite>-slim These tags are an experiment in providing a slimmer base (removing some extra files that are normally not necessary within containers, such as man pages and documentation)
FROM debian:stretch-slim

# Setup author
LABEL maintainer='Alban E.G. (SIMTIO)'

# Install Prerequisites
RUN apt-get update \
  && apt-get install --no-install-recommends --no-install-suggests -qy curl netcat openssl \
      ca-certificates locales net-tools apt-transport-https gnupg \
  && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
  && update-ca-certificates -v -f \
  && apt-get clean \
  && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* \
  ;

ENV LANG en_US.utf8
